body {
	background-color: #f6f7fb;
	font-family: Avenir Next;
	padding: 0;
	margin: 0;
}

.test {
	position: relative;
	border: 1px dashed lightgray;
	height: 150px;
	width: 100%;
}

header {
	z-index: 1;
	background-color: white;
	height: 60px;
	width: 100%;
	position: relative;
	top: 0px;
	left: 0px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

#title {
	font-size: 25px;
	font-weight: 600;
	color: steelblue;	
}

#hello {
	right: 120px;
	width: max-content;
	font-size: 15px;
	color: #a2a2a2;
}

@media only screen and (max-width: 600px) {
	#hello {
		display: none;
	}
}

#username {
	color: steelblue;
	font-weight: 500;
}

.abs_center {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.abs_center_ver {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);	
}

.abs_center_hor {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}

#board {
	position: relative;
	width: 100%;
	overflow-x: scroll;
	height: calc(100vh - 60px);
}

.grid {
	display: grid;
}

#board .grid {
	grid-gap: 40px;
	grid-template-columns: repeat(12, minmax(50px,1fr));
	grid-auto-rows: 50px;
	grid-auto-flow: dense;
	margin: 40px;

}

#logoutBtn, #changeLangBtn, #servicesBtn {
	color: rgba(67, 129, 182, 0.5);
	right: 40px;
	cursor: pointer;
	font-size: 20px;
}

#logoutBtn:hover, #changeLangBtn:hover, #servicesBtn:hover {
	color: rgba(67, 129, 182, 1);
	transition: 0.3s;
}

#servicesBtn {
	left: 40px;
	width: fit-content;
}

#changeLangBtn {
	right: 80px;
}

#langOptBox {
	position: absolute;
	top: 60px;
	right: 50px;
	width: 80px;
	height: 0px;
	overflow: hidden;
	background: white;
	box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
	z-index: 1;
}
#langOptBox div {
	padding: 5px;
	cursor: pointer;
}

#langOptBox div span {
	font-size: 14px;
	color: steelblue;
}

#addWidgetBtn {
	position: fixed;
	cursor: pointer;
	bottom: 20px;
	right: 20px;
	background: steelblue;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	box-shadow: 2px 3px 15px rgba(67, 129, 182, 0.7);
}

#addWidgetBtn span {
	font-weight: 600;
	font-size: 25px;
	color: white;
}

#widgetParamsBox, #servicesBox {
	display: flex;
	flex-direction: column;
	border-radius: 5px;
	box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.2);
	background-color: white;
	width: 40%;
	height: 70%;
	border: 2px solid rgba(67, 129, 182, 1);
	z-index: 1;
}

#widgetParamsFooter {
	position: relative;
	flex: 1;
	bottom: 0px;
	background: white;
	height: 10%;
	width: 100%;
	border-top: 2px solid rgba(67, 129, 182, 1);
}

#servicesBox {
	width: 30%;
}

#servicesCont, #widgetParamsCont {
	position: relative;
	width: 100%;
	flex: 8;
	overflow-x: hidden;
	overflow-y: scroll;
}

#servicesBoxTitle, #widgetParamsBoxTitle {
	font-size: 30px;
	font-weight: 700;
	color: steelblue;
	padding: 5px;
	position: relative;
	border-bottom: 2px solid steelblue;
}

.serviceOpt {
	position: relative;
	cursor: default;
	width: 100%;
	padding: 5px;
	box-sizing: border-box;
	color: steelblue;
	font-size: 18px;
}

.addServiceBtn {
	right: 10px;
	cursor: pointer;
}

#widgetSizeSelectBox {
	position: relative;
	display: grid;
	grid-template-columns: auto auto auto auto;
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
	font-size: 13px;
	border-bottom: 5px solid #f6f7fb;
}

#widgetSizeSelectBox div {
	position: relative;
}

.widgetSizeSelectOpt {
	cursor: pointer;
	border: 1px dashed steelblue;
	border-radius: 5px;
}

.widgetSizeSelectOpt.selected {
	border-style: solid;
	background: steelblue;
}

.widgetSizeSelectOpt.selected span {
	color: white;
}

.widgetSizeSelectOpt span {
	color: steelblue;
	width: 100%;
	text-align: center;
}

.widgetSettingBtn, .widgetUpdateBtn, .widgetToRightBtn, .widgetToLeftBtn {
	cursor: pointer;
	color: rgba(67, 129, 182, 0.25);
	position: absolute;
	font-size: 20px !important;
}

.widgetSettingBtn:hover, .widgetUpdateBtn:hover, .widgetToRightBtn:hover, .widgetToLeftBtn:hover {
	color: rgba(67, 129, 182, 1);
	transition: 0.3s;
}

.widgetSettingBtn {
	right: 10px;	
}

.widgetUpdateBtn {
	left: 10px;
}

.widgetToLeftBtn {
	left: 50px;
}

.widgetToRightBtn {
	right: 50px;
	width: max-content;
}

#optSize1 {
	height: 40px;
	width: 40px;
}

#optSize2 {
	height: 40px;
	width: 80px;
}

#optSize3 {
	height: 80px;
	width: 60px;
}

#optSize4 {
	height: 80px;
	width: 80px;
}

.closeBtn {
	color: steelblue;
	font-weight: 300;
	font-size: 30px;
	position: absolute;
	top: 5px;
	right: 5px;
	cursor: pointer;
	width: 30px;
	height: 30px;
	z-index: 2;
}

#addWidgetConfirmBtn, #widgetDeleteBtn, .button {
	cursor: pointer;
	right: 20px;
	bottom: 20px;
	background: steelblue;
	border-radius: 5px;
	width: 100px;
	height: 35px;
	color: white;
	box-shadow: 2px 3px 10px rgba(67, 129, 182, 0.7);
}

#widgetDeleteBtn {
	left: 20px;
	background: #e46f75;
	box-shadow: 2px 3px 10px rgba(228, 111, 117, 0.7);
}

.widget {
	display: flex;
	flex-direction: column;
	border-radius: 5px;
	background-color: white;
	position: relative;
	box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
}

.widget .body {
	position: relative;
	flex: 1;
	overflow-x: hidden;
	overflow-y: scroll;
	display: flex;
	flex-direction: column;
	padding: 2%;
	box-sizing: border-box;
}

.widget .header {
	position: relative;
	border-bottom: 2px solid rgb(246, 247, 251);
	height: 17%;
	max-height: 30px;
}

.widgetContent {
	text-align: center;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
}

.desactivated {
	background: gray !important;
	cursor: not-allowed !important;
	box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.3) !important;
}

select {
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	appearance: none;
	outline: 0;
	box-shadow: none;
	border: 0 !important;
	background: white;
	background-image: none;
}
/* Custom Select */
.select {
	position: relative;
	display: block;
	width: 100%;
	height: 40px;
	background: white;
	overflow: hidden;
	border-bottom: 1px solid steelblue;
}

select:enabled::hover {
	border-radius: 0px;
	color: white;
	background: steelblue;
	transition: 0.3s;
}

select {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	color: steelblue;
	padding: 5px;
	font-size: 15px;
}

select:enabled {
	cursor: pointer;
}

select::-ms-expand {
	display: none;
}

option {
	font-size: 15px;
}

.widget h2 { 
	display: inline-block;
	background-color:rgba(28,28,28,1); 
	font-size: 60%;
	line-height: auto;
	color:rgba(210,210,210,1); 
	padding: 3px 8px 3px 8px;
}

.size1 {
	grid-column-end: span 2;
	grid-row-end: span 2;
}

.size2 {
	grid-column-end: span 4;
	grid-row-end: span 2;
}

.size3 {
	grid-column-end: span 3;
	grid-row-end: span 4;
}

.size4 {
	grid-column-end: span 4;
	grid-row-end: span 4;
}

.button {
}

.widget .body div {
	display: flex;
	flex-direction: column;
	height: 100%;
	overflow: hidden;
}

.widget .body div div {
	position: relative;
	text-align: center;
}

.widget .body div div span {
	color: #4682b473;
	width: 100%;
	max-height: 100%;
}

.widget .body .artist_events, .widget .body .newspaper, .widget .body .news_by_genre, .widget .body .country_headlines {
	display: block;
	overflow: auto;
}

.widgetParamCont {
	padding: 10px;
	border-bottom: 5px solid #f6f7fb;
}